services:
  api_gateway:
    image: api_gateway
    build:
      context: .
      dockerfile: ApiGateway.WebApi/Dockerfile
    environment:
      UserGrpc__Address: http://users.webapi:8080
      FinanceGrpc_Address: http://finance.webapi:8080
    ports:
      - "8080:8080"
  
  users.webapi:
    image: users.webapi
    build:
      context: .
      dockerfile: Users.WebApi/Dockerfile
    environment:
      UsersDbContext: Host=db;Database=users;Username=sudome;Password=superpass
      Authentication__VerifyingCertificate: "/app/certificates/verifying.pem"
      Authentication__SigningCertificate__Path: "/app/certificates/signing.pfx"
      Authentication__SigningCertificate__Password: "password"
    volumes:
      - ./certificates:/app/certificates:ro
    depends_on:
      - db
    expose:
      - 8080

  db.users.migrator:
    image: users.db.migrator
    restart: on-failure:3
    build:
      context: .
      dockerfile: Users.Db/Dockerfile
    environment:
      UsersDbContext: Host=db;Database=users;Username=sudome;Password=superpass
    depends_on:
      - db

  finance.webapi:
    image: finance.webapi
    build:
      context: .
      dockerfile: Finance.WebApi/Dockerfile
    environment:
      FinanceDbContext: Host=db;Database=finance;Username=sudome;Password=superpass
      Authentication__VerifyingCertificate: "/app/certificates/verifying.pem"
    volumes:
      - ./certificates:/app/certificates:ro
    depends_on:
      - db
    expose:
      - 8080

  db.finance.migrator:
    image: finance.db.migrator
    restart: on-failure:3
    build:
      context: .
      dockerfile: Finance.Db/Dockerfile
    environment:
      FinanceDbContext: Host=db;Database=finance;Username=sudome;Password=superpass
    depends_on:
      - db

  db:
    image: postgres:17-alpine
    restart: always
    environment:
      POSTGRES_DBS: "users, finance"
      POSTGRES_USER: sudome
      POSTGRES_PASSWORD: superpass
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./create-postgres-dbs.sh:/docker-entrypoint-initdb.d/create-postgres-dbs.sh

volumes:
  postgres_data: